<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>Kylie Tsering</title>
    <link rel="stylesheet" href="https://use.typekit.net/xfb5fup.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/about.css">
  </head>
  <body>
    <nav>
      <a class="nav-text nav-name" href="index.html">Kylie Tsering</a>
      <a class="nav-text nav-middle" href="about.html">About</a>
      <a class="nav-text nav-middle" href="#scroll-position">Contact</a>
    </nav>
    <img class="tri tri-top" src="assets/tri_small.png">
    <section class="container about">
      <p class="about-hello">Hello my name is Kylie Tsering.</p>
      <img class="about-pic" src="assets/about_pic.jpg">
      <p class="text text-right about-text">Throughout the years I have intuitively pursued my interests in art, business, design, culture, language, and philosophy. Expansion and exploration have been a common thread from working as a textile designer, to studying logic systems through Tibetan debate in a traditional monastic setting. Working as an editorial stylist and having completed a mentorship program focusing on UX design and front end development have furthered my diverse background. My pursuits have lead me to different areas of the world and have evolved my perspectives and strengthened my creative drive. I enjoy connecting all of my influences to create user-oriented, effective designs.</p>
    </section>
    <footer>
      <img class="tri tri-contact" src="assets/contact_tri.png">
      <a name="scroll-position">
      <div class="contact">
        <a class="contact-link" href="mailto:kylie.tsering@gmail.com">
          <h3>Get in touch</h3>
          <p>kylie.tsering@gmail.com</p>
        </a>
        <a class="media" href="#">
          <img src="assets/contact_linkedin.png">
        </a>
        <a class="media" href="#">
          <img src="assets/contact_behance.png">
        </a>
      </div>
    </footer>
  </body>
</html>
